# book-in

./: .gitignore  README.md  docker-compose.yml  pom.xml  pull_request_template.md
.circleci/: config.yml
src/main/java/com/austral/bookin/: DemoApplication.java
src/main/java/com/austral/bookin/configuration/: BCryptConfiguration.java  BcryptConfiguration.java  DataSourceConfiguration.java  SecurityConfiguration.java  SpecificationConfiguration.java
src/main/java/com/austral/bookin/controller/: AuthorController.java  BookAuthorController.java  BookController.java  BookReviewController.java  ReviewController.java  SignupController.java  UserController.java  UserReviewController.java
src/main/java/com/austral/bookin/dto/author/: AuthorDTO.java  CreateAuthorDTO.java  RankingAuthorDTO.java  SearchAuthorDTO.java  SignupAuthorDTO.java  UpdateAuthorDTO.java
src/main/java/com/austral/bookin/dto/book/: BookDTO.java  BookWithAuthorsDTO.java  CreateBookDTO.java  SearchBookDTO.java  SearchBookWithAuthorsDTO.java  UpdateBookDTO.java
src/main/java/com/austral/bookin/dto/credentials/: CredentialsDTO.java
src/main/java/com/austral/bookin/dto/review/: CreateReviewDTO.java  ReviewDTO.java  ReviewWithBookDTO.java  ReviewWithUserDTO.java  ShowReviewDTO.java  UpdateReviewDTO.java
src/main/java/com/austral/bookin/dto/user/: ChangeUserPasswordDTO.java  LoginUserDTO.java  SignupUserDTO.java  UpdateUserDTO.java  UserDTO.java  UserNewPasswordDTO.java
src/main/java/com/austral/bookin/entity/: Author.java  Book.java  Review.java  Role.java  Token.java  User.java
src/main/java/com/austral/bookin/exception/: AlreadyExistsException.java  ApiError.java  BadFormatException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidOldPasswordException.java  NotFoundException.java
src/main/java/com/austral/bookin/loader/: AuthorLoader.java  BookLoader.java  ReviewLoader.java  RoleLoader.java  UserLoader.java
src/main/java/com/austral/bookin/populate/: UserLoader.java
src/main/java/com/austral/bookin/repository/: AuthorRepository.java  BookRepository.java  ReviewRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/austral/bookin/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/austral/bookin/service/authentication/: AuthenticationService.java
src/main/java/com/austral/bookin/service/author/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/austral/bookin/service/authorization/: AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/com/austral/bookin/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/austral/bookin/service/review/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/austral/bookin/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/austral/bookin/service/signup/: SignupService.java  SignupServiceImpl.java
src/main/java/com/austral/bookin/service/token/: TokenService.java  TokenServiceImpl.java
src/main/java/com/austral/bookin/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/austral/bookin/specification/: AuthorSpecification.java  BookSpecification.java  ReviewSpecification.java  SearchAuthorSpecification.java  SearchBookSpecification.java  UserSpecification.java
src/main/java/com/austral/bookin/util/: FileHandler.java  MailStrategy.java  ObjectMapper.java  ObjectMapperImpl.java  Patterns.java  SendMailHandler.java  Strategy.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/assets/templates/: recover.html  welcome.html
src/test/java/com/austral/bookin/: DemoApplicationTests.java
src/test/java/com/austral/bookin/controller/integration/: AuthorControllerTest.java  AuthorSignupControllerTest.java  BookControllerTest.java  CreateAuthorControllerTest.java  LoginControllerTest.java  LoginTest.java  ReviewControllerTest.java  SignupControllerTest.java  UserControllerTest.java
src/test/java/com/austral/bookin/controller/unit/: AuthorControllerTest.java  BookAuthorControllerTest.java  BookControllerTest.java  BookReviewControllerTest.java  ReviewControllerTest.java  SignupControllerTest.java  UserControllerTest.java  UserReviewControllerTest.java
src/test/java/com/austral/bookin/service/unit/: AuthorServiceTest.java  BookServiceTest.java  ReviewServiceTest.java  RoleServiceTest.java  SignupServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/com/austral/bookin/util/: ObjectMapperImplTest.java
