# DEVELOPMENT ENVIRONMENT SETTINGS
spring.datasource.url=jdbc:mysql://localhost:3306/bookin
spring.datasource.username=root
spring.datasource.password=bookin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver